<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Import Namespace="Rockying" %>
<%@ Import Namespace="Rockying.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="TopContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-421743-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-421743-5');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="~/bootstrap/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="//www.rudrasofttech.com/js-tools/modal/modal.css" rel="stylesheet" type="text/css" />
    <link href="//www.rudrasofttech.com/js-tools/modal/modal-darktheme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
    <!--[if lt IE 9]>
   <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="//code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="//www.rudrasofttech.com/js-tools/modal/modal.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="bootstrap/js/quagga.min.js"></script>
    <style>
        #interactive.viewport {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            text-align: center;
        }

            #interactive.viewport > canvas, #interactive.viewport > video {
                max-width: 100%;
                width: 100%;
            }

        canvas.drawing, canvas.drawingBuffer {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="fb-root"></div>
    <script type="text/javascript">(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&autoLogAppEvents=1&version=v3.1&appId=279558142098641';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <div class="text-center py-md-2 py-1">
        <a href="https://www.rockying.com" class="text-dark" style="font-size: 2.5rem; font-weight: bold; text-decoration: none; font-family: Merriweather, 'Open Sans', sans-serif;"><%: Utility.SiteName %></a>
    </div>
    <div class="my-md-2 my-1 text-center">
        <a class="text-decoration-none mx-1 mx-md-2 text-dark" href="~/popular-books" runat="server">Books</a>
        <a class="text-decoration-none mx-1 mx-md-2 text-dark" href="~/popular-stories" runat="server">Stories</a>
        <%if (!Request.IsAuthenticated)
            { %>
        <a title="Log in" class="text-decoration-none mx-1 mx-md-2 text-dark" runat="server" href="~/account/login">Login</a>
        <a title="Sign up" class="text-decoration-none mx-1 mx-md-2 text-dark" runat="server" href="~/account/register">Signup</a>
        <%}
            else
            {%>
        <a class="text-decoration-none mx-1 mx-md-2 text-dark" runat="server" href="~/mystories.aspx">My Stories</a>
        <a class="text-decoration-none mx-1 mx-md-2 text-dark" runat="server" href="~/MyLibrary.aspx">My Library</a>
        <div class="dropdown d-inline-block">
            <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <%= CurrentUser.MemberName %>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" runat="server" href="~/account/myaccount">My Account</a></li>
                <li><a class="dropdown-item" runat="server" href="~/logout">Log out</a></li>
            </ul>
        </div>
        <%} %>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 bg-light p-2 border">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
    <div class="footer text-center mt-3 mb-5 border-top">
        <div class="my-2">
            <a title="Privacy Policy" runat="server" href="~/PrivacyPolicy" class="text-decoration-none text-dark">Privacy</a>, 
                        <a title="Terms and Conditions Of Use" href="~/Terms-Of-Use" runat="server" class="text-decoration-none text-dark">Terms of Use</a>,
                        <a title="About Rockying" runat="server" href="~/about-rockying" class="text-decoration-none text-dark">About Us</a>
        </div>
        <p class="text-center">
            <a href="//www.facebook.com/rockyingmag">
                <img alt="Facebook" src="//www.rockying.com/bootstrap/img/icons/social_facebook_box_white_32.png" /></a>
        </p>
        <p>
            <strong>© Rudra Softtech™ LLP, Owner of <%: Utility.SiteName %></strong>
        </p>
        <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
    </div>
    <script type="text/javascript">
        var vt_root = "//rudrasofttech.com/vtracker/";
        var vt_website_id = "1";
        var vt_wvri = "";
        var VTInit = (function () {
            function VTInit() {
            }
            VTInit.prototype.initialize = function () {
                var seed = document.createElement("script");
                seed.setAttribute("src", vt_root + "rv/getjs/" + vt_website_id);
                if (document.getElementsByTagName("head").length > 0) {
                    document.getElementsByTagName("head")[0].appendChild(seed);
                }
            };
            return VTInit;
        }());
        var _vtInit = new VTInit();
        _vtInit.initialize();
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b07a3c59abc8fd5"></script>
    <%--<script type="text/javascript">
        //visit object
        var visit = {
            id: "<%= Guid.NewGuid().ToString() %>",
            pageid: 0,
            url: "<%= Request.Url.AbsoluteUri%>",
            useragent: "<%= Request.UserAgent %>",
            ip: "<%= Request.UserHostAddress %>",
            referer: "<%= Request.UrlReferrer != null ?  Request.UrlReferrer.AbsoluteUri : "" %>",
            start: Date.now(),
            timespent: 0
        };
        if (sessionStorage.getItem("vid") != null) {
            visit.id = sessionStorage.getItem("vid");
        } else {
            sessionStorage.setItem("vid", visit.id);
        }
        $.post("//www.rockying.com/handlers/recordvisit.ashx", { url: visit.url, ua: visit.useragent, ip: visit.ip, referer: visit.referer, visitid: visit.id, action: "add" },
            function (data) {
                visit.pageid = parseInt(data, 10);
                console.log(visit.pageid);
                setInterval(recordhb, 2000);
            });

        function recordhb() {
            $.post("//www.rockying.com/handlers/recordvisit.ashx", { url: visit.url, pageid: visit.pageid, visitid: visit.id, action: "hb" },
                function () {
                    visit.timespent = Date.now() - visit.start;
                });
        }
    </script>--%>
    <asp:ContentPlaceHolder ID="BottomContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
