<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSite.master.cs" Inherits="Admin_AdminSite" %>

<%@ Import Namespace="Rockying.Models" %>
<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }


        .sidebar-nav {
            padding: 9px 0;
        }

        .validate {
            color: Red;
        }
    </style>
    <link href="<%= Page.ResolveClientUrl("~/admin/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="<%= Page.ResolveClientUrl("~/admin/bootstrap/css/bootstrap-responsive.min.css") %>" rel="stylesheet" type="text/css" />
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/admin/bootstrap/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <link href="<%= Page.ResolveClientUrl("~/admin/bootstrap/css/custom.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><a class="brand" href="<%= Page.ResolveClientUrl("~/admin/default.aspx") %>">
                    <%= Utility.SiteName %></a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <% if (CurrentUser.UserType == (byte)MemberTypeType.Admin)
                            { %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>CustomPageList.aspx">List</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>ManageCustomPage.aspx?mode=add">Create</a></li>
                            </ul>
                        </li>
                        <% } %>
                        <% if (CurrentUser.UserType == (byte)MemberTypeType.Admin)
                            { %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stories <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>default.aspx">List</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>ManageArticle.aspx">Post Story</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>TopStory.aspx">Top Story</a></li>
                            </ul>
                        </li>
                        <% }
                            else
                            { %>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>default.aspx">My Stories</a></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>simpleedit.aspx">Post Story</a></li>
                        <%} %>
                        <% if (CurrentUser.UserType == (byte)MemberTypeType.Admin)
                            { %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Source <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>CustomDataSourceList.aspx">List</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>ManageCustomDataSource.aspx?mode=add">Add New</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Website <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>ManageSetting.aspx">Manage Settings</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>CategoryList.aspx">Category List</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>NewsletterDesign.aspx">Newsletter Design</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>GenerateSitemap.aspx">Generate Sitemap</a></li>
                            </ul>
                        </li>
                        <%} %>
                        <li>
                            <a href="<%= Page.ResolveClientUrl("~/admin/") %>ManageDrive.aspx">Drive</a>
                        </li>
                        <% if (CurrentUser.UserType == (byte)MemberTypeType.Admin)
                            { %>
                        <li>
                            <a href="<%= Page.ResolveClientUrl("~/admin/") %>MemberList.aspx">Member <span class="badge badge-inverse">
                                <%: Utility.GetMemberCount()%></span></a>
                        </li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>EmailList.aspx">Emails</a></li>
                        <li><a target="_blank" href="http://rudrasofttech.com/vtracker/report/websitepublicstats/1">Visits</a></li>
                        <%} %>
                        <li class="dropdown">
                            <a class=" dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user"></i>
                                Account
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://<%: Request.Url.Host %>/account/myaccount"><%: Page.User.Identity.Name %> Profile</a></li>
                                <li class="divider"></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>logout.aspx">Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <form id="form1" runat="server">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
